<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="54dp"
                android:layout_height="40dp"
                android:background="@drawable/about_us_icon"
                android:gravity="center"
                android:layout_gravity="">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/baseline_info_outline_24" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="40dp"
            android:layout_gravity=""
            android:background="@drawable/about_us_icon"
            android:gravity="center"
            android:scaleX="-1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/call_center_operator" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="#d9d9d9"

            android:gravity="center">

            <ImageView
                android:layout_width="205dp"
                android:layout_height="142dp"
                android:layout_gravity="center"
                android:src="@drawable/smile_wink" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset password"
                android:textStyle="bold"
                android:textSize="30dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_button_background"
                    android:backgroundTint="#FFEC85"
                    android:layout_marginHorizontal="20dp"
                    android:hint="Your phone number..."
                    android:paddingHorizontal="15dp"
                    android:layout_marginTop="20dp"/>

                <TextView

                    android:id="@+id/forgotPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:allowUndo="false"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="Go back to login?"

                    android:textSize="16dp"
                    android:textStyle="italic" />
                <LinearLayout
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"

                    >

                    <Button
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="start"
                        android:text="Receive your OTP code"
                        android:textSize="16dp"
                        android:backgroundTint="#FFA800"
                        android:textColor="@color/black"
                        app:cornerRadius="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:text="Version 1.0"

        android:paddingBottom="3dp"
        />
</LinearLayout>